<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
  <title>Level Ground</title>
</head>

<body>
  <header>
    <nav>
      <li><a hre="#">CLASSES</a></li>
      <li><a href="#">HIRE US</a></li>
    </nav>
    <button>Donate</button>
    <img src="img/lg_logo_white.png">
  </header>
  <section class="uno">
    <h1>Where Grit Meets Opportunity</h1>
    <p>At Level Ground (LG), urban youth cultivate grit
      and resilience through Mixed Martial Arts.
      They learn to apply these values 'off the mat'
      in the pursuit of their ambitions through our Student Trainer Certification and College Access programs.</p>
      <button class="watch-video"><i class="fa-regular fa-circle-play"></i>Watch Video</button>

  </section>
  <section class="dos">
    <h2>Why</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consequatur at sapiente ullam modi animi enim,
      pariatur quibusdam expedita omnis voluptas perferendis eum est sequi, ipsum beatae nulla necessitatibus quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tempore ipsam cumque recusandae dicta corrupti placeat nesciunt rem pariatur, velit voluptatum vitae natus amet illo enim voluptas sapiente incidunt nobis.</p>
  </section>
  <section class="tres">
    <section class="izq">
      <section class="cuadro"></section>
      <h3>Visit the Gym</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi qui nesciunt iure saepe totam a. Vitae, non
        error velit veniam quae facere exercitationem repellat et asperiores veritatis iste, aliquid quos. Lorem ipsum dolor sit amet consectetur. </p>
      <button>See classes</button>
    </section>
    <section class="derecha">
      <section class="cuadro"></section>
      <h3>Have us visit you</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad vero dolorem distinctio voluptates officiis
        aperiam eum deserunt porro incidunt, nemo rerum quaerat consequatur natus animi rem sint quo fugiat quasi.</p>
      <button>Hire us</button>
    </section>
  </section>
  <section class="cuatro">
    <h2>Volunteer with level ground</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium deleniti atque cum vero, alias ipsum
      possimus error aliquam porro. Odit quos minima praesentium nesciunt iusto. Ad odit ipsum doloremque quod? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora molestias dolor dolores earum cum expedita dolore et ab temporibus facilis doloribus delectus id accusantium, suscipit, dicta quidem enim. Deserunt, animi.</p>
    <button>volunteer</button>
  </section>
  <footer>
    <section class="socials">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-solid fa-envelope"></i>
      <span>Site Map</span>
      <a href="#">Classes</a>
      <a href="#">Hire Us</a>
      <span>Contribute</span>
      <a href="#">Give</a>
      <a href="#">Volunteer</a>
    </section>
    <section class="address">
      <h4>Level Ground Mixed Martial Arts</h4>
      <p>50 Milk Street, Floor 17</p>
      <p> Boston, MA, 02109</p> 
      <p>410-533-2210</p>
      <p class="email"> Ali @levelGroundMMA.org</p>
    </section>
    <section class="abajo">
      <p>Level Ground Mixed Martial Arts is a tax-exempt, 501(c) 3 organization under the IRS. EIN 46-3915852.</p>
    </section>
  </footer>
</body>

</html>